{
  "name": "openloom-camera-effects",
  "version": "0.1.0",
  "private": true,
  "description": "macOS-only native addon: read the system camera video-effect state (Portrait, Studio Light, Reactions) and open the Control Center Video Effects panel.",
  "main": "index.js",
  "os": [
    "darwin"
  ],
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  }
}
